SECRET_KEY='django-insecure-1&y9eb0e%wdm!c66gx!$7(4wla_-==e$^rlr!^ksdabrvfy-!0'

DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost

MYSQL=False

MYSQL_URL=mysql://user:password@host:3306/wdhw7

SQLITE_URL=sqlite:///myproject.db
